# EDA 결과 요약 통계 테이블 모음

### [테이블 1] 생활인구수 수치 통계량 요약
|       |       count |    mean |     std |   min |     25% |     50% |     75% |     max |
|:------|------------:|--------:|--------:|------:|--------:|--------:|--------:|--------:|
| 생활인구수 | 8.54784e+06 | 856.829 | 724.755 |     0 | 435.437 | 675.157 | 1051.62 | 21244.2 |

### [테이블 2] 연령대별 레코드 빈도 및 비율
| 연령대      |   레코드수 |   비율(%) |
|:---------|-------:|--------:|
| 0세부터9세   | 610560 |    7.14 |
| 10세부터14세 | 610560 |    7.14 |
| 15세부터19세 | 610560 |    7.14 |
| 20세부터24세 | 610560 |    7.14 |
| 25세부터29세 | 610560 |    7.14 |
| 30세부터34세 | 610560 |    7.14 |
| 35세부터39세 | 610560 |    7.14 |
| 40세부터44세 | 610560 |    7.14 |
| 45세부터49세 | 610560 |    7.14 |
| 50세부터54세 | 610560 |    7.14 |
| 55세부터59세 | 610560 |    7.14 |
| 60세부터64세 | 610560 |    7.14 |
| 65세부터69세 | 610560 |    7.14 |
| 70세이상    | 610560 |    7.14 |

### [테이블 3] 시간대별 평균 생활인구수
|   시간대구분 |   생활인구수 |
|--------:|--------:|
|       0 | 833.398 |
|       1 | 832.686 |
|       2 | 832.303 |
|       3 | 832.019 |
|       4 | 832.023 |
|       5 | 833.113 |
|       6 | 836.468 |
|       7 | 846.576 |
|       8 | 859.761 |
|       9 | 869.52  |
|      10 | 874.602 |
|      11 | 877.882 |
|      12 | 881.138 |
|      13 | 883.541 |
|      14 | 884.524 |
|      15 | 883.961 |
|      16 | 881.989 |
|      17 | 877.841 |
|      18 | 869.337 |
|      19 | 860.173 |
|      20 | 854.358 |
|      21 | 848.608 |
|      22 | 842.407 |
|      23 | 835.672 |

### [테이블 4] 연령대별 평균 생활인구수
| 연령대      |    생활인구수 |
|:---------|---------:|
| 0세부터9세   |  831.52  |
| 10세부터14세 |  447.42  |
| 15세부터19세 |  627.485 |
| 20세부터24세 |  877.306 |
| 25세부터29세 |  982.758 |
| 30세부터34세 |  927.309 |
| 35세부터39세 | 1082.91  |
| 40세부터44세 | 1001.93  |
| 45세부터49세 | 1075.04  |
| 50세부터54세 |  895.941 |
| 55세부터59세 |  866.958 |
| 60세부터64세 |  669.231 |
| 65세부터69세 |  492.931 |
| 70세이상    | 1216.87  |

### [테이블 5] 성별 평균 생활인구수
| 성별   |   생활인구수 |
|:-----|--------:|
| 남자   | 802.824 |
| 여자   | 910.835 |

### [테이블 6] 요일별 평균 생활인구수
| 요일_kor   |   생활인구수 |
|:---------|--------:|
| 월요일      | 864.592 |
| 화요일      | 866.993 |
| 수요일      | 860.279 |
| 목요일      | 866.651 |
| 금요일      | 864.076 |
| 토요일      | 837.867 |
| 일요일      | 832.865 |

### [테이블 7] 성별/연령대별 평균 생활인구 피벗 교차표
| 연령대      |       남자 |       여자 |
|:---------|---------:|---------:|
| 0세부터9세   |  847.529 |  815.511 |
| 10세부터14세 |  457.923 |  436.917 |
| 15세부터19세 |  625.763 |  629.208 |
| 20세부터24세 |  733.477 | 1021.14  |
| 25세부터29세 |  887.22  | 1078.3   |
| 30세부터34세 |  869.317 |  985.301 |
| 35세부터39세 | 1043.56  | 1122.27  |
| 40세부터44세 |  991.257 | 1012.6   |
| 45세부터49세 | 1080.69  | 1069.39  |
| 50세부터54세 |  905.21  |  886.672 |
| 55세부터59세 |  843.229 |  890.686 |
| 60세부터64세 |  613.372 |  725.091 |
| 65세부터69세 |  430.275 |  555.587 |
| 70세이상    |  910.714 | 1523.03  |

### [테이블 8] 시간대별 주중 및 주말 평균 생활인구
|   시간대구분 |      주말 |      주중 |
|--------:|--------:|--------:|
|       0 | 826.148 | 836.035 |
|       1 | 825.076 | 835.453 |
|       2 | 824.441 | 835.162 |
|       3 | 823.932 | 834.96  |
|       4 | 823.484 | 835.129 |
|       5 | 823.02  | 836.783 |
|       6 | 822.078 | 841.701 |
|       7 | 821.547 | 855.678 |
|       8 | 825.493 | 872.222 |
|       9 | 831.209 | 883.451 |
|      10 | 836.176 | 888.575 |
|      11 | 840.234 | 891.572 |
|      12 | 844.477 | 894.469 |
|      13 | 847.217 | 896.75  |
|      14 | 849.098 | 897.407 |
|      15 | 850.165 | 896.251 |
|      16 | 850.438 | 893.462 |
|      17 | 849.066 | 888.304 |
|      18 | 847.117 | 877.417 |
|      19 | 844.66  | 865.813 |
|      20 | 842.192 | 858.782 |
|      21 | 838.3   | 852.356 |
|      22 | 833.977 | 845.472 |
|      23 | 829.241 | 838.011 |

### [테이블 9] 시간대별 성별 평균 생활인구
|   시간대구분 |      남자 |      여자 |
|--------:|--------:|--------:|
|       0 | 782.367 | 884.43  |
|       1 | 781.534 | 883.838 |
|       2 | 781.074 | 883.532 |
|       3 | 780.71  | 883.329 |
|       4 | 780.685 | 883.362 |
|       5 | 782.12  | 884.106 |
|       6 | 785.823 | 887.113 |
|       7 | 795.572 | 897.581 |
|       8 | 806.455 | 913.067 |
|       9 | 814.189 | 924.851 |
|      10 | 817.86  | 931.345 |
|      11 | 820.003 | 935.762 |
|      12 | 822.545 | 939.731 |
|      13 | 824.562 | 942.52  |
|      14 | 825.484 | 943.564 |
|      15 | 825.402 | 942.521 |
|      16 | 824.456 | 939.521 |
|      17 | 821.367 | 934.314 |
|      18 | 814.497 | 924.176 |
|      19 | 806.483 | 913.862 |
|      20 | 801.63  | 907.086 |
|      21 | 796.757 | 900.458 |
|      22 | 791.4   | 893.413 |
|      23 | 784.797 | 886.547 |

### [테이블 10] 평균 생활인구 상위 30개 행정동 목록
| 행정동명        |   생활인구수 |
|:------------|--------:|
| 여의동         | 3605.39 |
| 역삼1동        | 3483.97 |
| 화곡8동        | 2548.67 |
| 서교동         | 2512.24 |
| 서초3동        | 2423.71 |
| 종로1.2.3.4가동 | 2190.43 |
| 양재1동        | 2151.3  |
| 가산동         | 2144.37 |
| 신촌동         | 2121.89 |
| 길동          | 2110.07 |
| 북아현동        | 2104.32 |
| 진관동         | 1984.18 |
| 대조동         | 1941.26 |
| 영등포동        | 1937.85 |
| 역삼2동        | 1909.4  |
| 화곡1동        | 1891.55 |
| 한강로동        | 1870.47 |
| 대치2동        | 1793.63 |
| 오류2동        | 1785.41 |
| 상암동         | 1745.16 |
| 강일동         | 1733.02 |
| 위례동         | 1728.49 |
| 공릉2동        | 1701.37 |
| 조원동         | 1688.25 |
| 대방동         | 1688.08 |
| 논현2동        | 1677.91 |
| 세곡동         | 1646.61 |
| 도곡1동        | 1639.86 |
| 당산2동        | 1620.64 |
| 서초2동        | 1613.73 |

### [테이블 11] 연령대별 생활인구 분위수 요약
| 연령대      |     Min |      Q1 |   Median |       Q3 |      Max |
|:---------|--------:|--------:|---------:|---------:|---------:|
| 0세부터9세   |  0      | 420.517 |  659.056 | 1069     |  6856.75 |
| 10세부터14세 |  0      | 210.404 |  340.196 |  557.524 |  4144.26 |
| 15세부터19세 | 14.7616 | 296.031 |  481.923 |  780.721 |  7762.61 |
| 20세부터24세 | 27.7068 | 389.078 |  612.065 |  972.319 | 21244.2  |
| 25세부터29세 | 33.3503 | 446.06  |  727.529 | 1165.9   | 15757.2  |
| 30세부터34세 | 32.4583 | 461.267 |  712.59  | 1099.96  | 14407.8  |
| 35세부터39세 | 48.3288 | 583.629 |  859.665 | 1284.03  | 15645.9  |
| 40세부터44세 | 82.5212 | 550.786 |  788.987 | 1207.15  | 15179.8  |
| 45세부터49세 | 79.8935 | 597.176 |  855.804 | 1299.45  | 15351.4  |
| 50세부터54세 | 90.3741 | 535.292 |  743.82  | 1092.58  | 12676.2  |
| 55세부터59세 | 54.3276 | 553.926 |  751.373 | 1063.29  |  9550.71 |
| 60세부터64세 | 56.5118 | 439.688 |  596.653 |  824.937 |  4711.53 |
| 65세부터69세 | 35.2433 | 321.963 |  442.125 |  612.261 |  2729.9  |
| 70세이상    | 68.9988 | 748.118 | 1076.53  | 1520.65  |  6671.34 |

